SESSION_SECRET="Y5uqAVuhxGwXqFujlWbSWiNztJO7rWY8KMukSUzvIf6PhjkoiYmnZUViy/yPmA0g0vQPoC+tuRk0qvaD05jPNA=="
DATABASE_URL="postgresql://neondb_owner:npg_A0rizo5kRQGt@ep-autumn-water-a4tswpc7.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-autumn-water-a4tswpc7.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_A0rizo5kRQGt"
